[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:nginx-app]
stdout_events_enabled = true
stderr_events_enabled = true
command = python /mgr_customer_data.py
